* {
    box-sizing: border-box;
}

Body {
    position: relative;
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    line-height: 1.8;
    font-size: 15px;
    color:#DFE8E6;
    background-color:rgba(161, 169, 254, 1);
}

img {
    width: 100%;
 }

.section-intro .hline {
    width: 120px;
    height: 2px;
    background-color: rgba(0, 31, 61, 0.1);
    margin: 16px auto 0 auto;
}

.section-intro {
    text-align: center;
    margin-bottom: 10px;
}

.section-break {
    height:60px;
    
}

/*Header Section*/

.navbar {
    background:#4120A9;
    

}

.navbar .nav-link {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#DAF0F3;
}

.navbar-brand {
    color:#DAF0F3;
}

.navbar-dark .navbar-nav .nav-link.active {
    color: #E87A00;
 }

.logo-text {
    font-size: 22px;
    text-transform: uppercase;
    color: #DAF0F3 !important;
}


.nav-link:hover {
    background-color:#DAF0F3;
    border-radius: 15px;
    color: #E87A00;
    cursor: pointer;
    
}

/*Hero Section*/

@media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  
.hero_logo {
    border-radius: 55%;
    height: 72px;
    width: 72px;
}

.hero-section {
    background:#001F3D;
    color: #001F3D;
    background:linear-gradient(#4120A9 15%, #A16AE8, #F6D4D2, rgba(161, 169, 254, 1)
    );
}

.knowmore-btn {
    /*background:#4120A9;*/
    text-decoration: none;
    background-color:#4120A9;
    border-radius:375rem;
    padding: 10px 20px;
    color: #DAF0F3;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
    
}

/*About Section*/
#about {
    display: flex;
    flex-wrap: wrap;
    color:  #001F3D;
    display: block;
    align-items: center;
    padding-top: 50px;
}

.about-container {
    padding-top: 20px;
}

.filipiniana-img {
    height: 80%;
    width: 80%;
    border-radius:15px;
    box-shadow:0px 4px 17px 0px #001F3D;
}

.about-description-col {
    padding-top: 200px;
    font-size: 0.5rem;
}

.about-description {
    padding-top: 20px;
}


/*.continue-btn {
    background-color:  #001F3D;
    border-radius: 10px;
    width:100px;
    padding: 5px 8px;
    color: #DAF0F3;
    text-align: center;
    
}*/

/*Services Section*/

#services {  
    background:#001F3D;
    background:linear-gradient(#4120A9, #A16AE8, #F6D4D2, rgba(161, 169, 254, 1));
    padding-top: 50px;
    color:#DAF0F3;
    
}

#services > h2 {
    text-align: center;
    font-weight: 300;
    padding-top:50px;
}

#services > .section-intro .hline {
    width: 120px;
    height: 2px;
    background-color: rgba(161, 169, 254, 1);
    margin: 16px auto 0 auto;
    
}

.carousel-control-prev-icon {
    background-image: url("../Icons/prev.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    

}

.carousel-control-prev-icon:hover {
    width: 50px;
    height: 50px;
}

.carousel-control-next-icon {
    background-image: url("../Icons/next.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

.carousel-control-next-icon:hover {
    width: 50px;
    height: 50px;
}

.carousel-img{
    height: 50%;
    width: 50%;
}

.carousel-caption {
    color:#001F3D;
}

/* Portfolio */
#portfolio {
    color: rgba(0, 31, 61, 1);
}

.portfolio-item {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
 }

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(161, 169, 254, 0.8);
    display: flex;
    align-items: flex-end;
    padding: 30px;
    opacity: 0;
}

.portfolio-item img, .portfolio-item .portfolio-overlay {
    transition: all 0.4s ease;
}

.portfolio-overlay h3,
.portfolio-overlay h6 {
   color: #fff;
}

.portfolio-item:hover .portfolio-overlay {
   opacity: 1;
}

.portfolio-item:hover img {
   transform: scale(1.1);
}

/*Contact Section */

#contact {
    color: rgba(0, 31, 61, 1);
    height:500px;
}

.socmed-icons {
    height: 50px;
    width: 50px;
}

.socmed-div {
    padding-top: 50px;
    justify-content: space-evenly;
    
}

.contact-div {
    padding-top: 150px;
}


/*footer section*/

footer {
    background:linear-gradient(#4120A9, #A16AE8);
    padding-bottom: 50px;
    height: 80px;
    text-align: center;
    padding-top: 25px;
    font-size: 16px;
}


/*@media screen  and (max-width:600px) {
    /*-----Service Section-----
    .carousel-img{
        height: 50%;
        width: 50%;
    }
}*/

@media screen and (max-width:600px) {
    .about-description-col {
        padding-top: 10px;
        
    }

    .section-intro .hline {
        width: 90px;
        
    }

    #services > .section-intro .hline {
        width: 90px;
    }

}